<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/paymentTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/paymentTitle"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paymentPriceValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/priceValueLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentTitleTextView" />

    <TextView
        android:id="@+id/paymentPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="R$ 421,90"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/paymentPriceValueLabel"
        app:layout_constraintTop_toBottomOf="@+id/paymentPriceValueLabel" />

    <EditText
        android:id="@+id/creditCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/creditCardNumberHint"
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentPriceValue" />

    <EditText
        android:id="@+id/creditCardMonthExpires"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:hint="@string/creditCardMonthExpiresHint"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardCVC"
        app:layout_constraintStart_toStartOf="@+id/creditCardNumber" />

    <EditText
        android:id="@+id/creditCardYearExpires"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="@string/creditCardYearExpiresHint"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/creditCardCVC"
        app:layout_constraintStart_toEndOf="@+id/creditCardMonthExpires" />

    <EditText
        android:id="@+id/creditCardCVC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/creditCardCVCHint"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_cvc_cartao_de_credito"
        app:layout_constraintEnd_toEndOf="@+id/creditCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/creditCardNumber" />

    <EditText
        android:id="@+id/creditCardHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/creditCardHolderNameHint"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZÇ "
        android:inputType="textCapCharacters"
        app:layout_constraintEnd_toEndOf="@+id/creditCardCVC"
        app:layout_constraintStart_toStartOf="@+id/creditCardMonthExpires"
        app:layout_constraintTop_toBottomOf="@+id/creditCardCVC" />

</androidx.constraintlayout.widget.ConstraintLayout>